.services-section {
    background-color: #eee;
    padding: 15px 0;
}

.services-content {
    @media @screen-gt-s {
        display: flex;
    }
}

.services-content-block {

    display: flex;

    &__icon-container {
        
        align-self: center;
        min-width: 40px;
        height: 40px;

        @media @screen-gt-m {
            min-width: 50px;
            height: 50px;
            background-size: cover;
        }

        font: normal 14px/20px @font-family-heading;


        &_delivery {
            background-image: url('delivery-icon.svg');
        }

        &_return {
            background-image: url('return-icon.svg');
        }

        &_support {
            background-image: url('support-icon.svg');
        }
    }

    &__text-container {
        color: #333;
        margin: 15px 20px;

        @media @screen-gt-s {
            margin: 15px 0 15px 10px;
        }

        @media @screen-gt-m {
            margin: 30px 0 30px 30px;
        }

    }
}