.input {
  background: #ffffff;
  border: 1px solid #dfdedd;
  box-sizing: border-box;
  padding: 9px 10px;
  margin: 5px 0;
  height: 38px;

  &_error {
    border-color: #c52929;
  }

  &:focus,
  &:active {
    border-color: #0f8fee;
    outline: none;
    position: relative;
    z-index: 1;
  }

  &:invalid {
    box-shadow: none;
    border-color: #c52929;
  }

  &::placeholder {
    color: #aeb5b9;
    font: normal 14px/143% Arial;
  }
}
